{
	"name": "r3h6/oauth2-server",
	"description": "OAuth2 server for TYPO3",
	"license": [
		"GPL-2.0-or-later"
	],
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "R3 H6",
			"email": "r3h6@outlook.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": "~8.1.0 || ~8.2.0 || ~8.3.0",
		"league/oauth2-server": "^8.5.4",
		"symfony/psr-http-message-bridge": "^6.4",
		"typo3/cms-core": "^12.4 || ^13.1"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.42",
		"michielroos/typo3scan": "^1.7",
		"phpstan/phpstan-phpunit": "^1.4",
		"phpunit/phpcov": "^9.0",
		"saschaegerer/phpstan-typo3": "^1.10",
		"symfony/translation": "^6.4 || ^7.1",
		"symfony/yaml": "^6.4 || ^7.1",
		"typo3/cms-belog": "^12.4 || ^13.1",
		"typo3/cms-extensionmanager": "^12.4 || ^13.1",
		"typo3/cms-felogin": "^12.4 || ^13.1",
		"typo3/cms-fluid-styled-content": "^12.4 || ^13.1",
		"typo3/cms-lowlevel": "^12.4 || ^13.1",
		"typo3/cms-reports": "^12.4 || ^13.1",
		"typo3/cms-tstemplate": "^12.4 || ^13.1",
		"typo3/coding-standards": "^0.7 || ^0.8",
		"typo3/testing-framework": "^8.0"
	},
	"replace": {
		"typo3-ter/oauth2-server": "self.version"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"R3H6\\Oauth2Server\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"R3H6\\Oauth2Server\\Tests\\": "Tests",
			"R3H6\\ExampleResources\\": "Tests/Fixtures/example_resources/Classes"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"lock": false,
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-refactor-for-v12-v13": "2.0.x-dev"
		},
		"typo3/cms": {
			"extension-key": "oauth2_server",
			"web-dir": ".Build/public"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"chmod 600 Resources/Private/Keys/private.key",
			"chmod 600 Resources/Private/Keys/public.key"
		],
		"ci:coverage": [
			"@ci:coverage:unit",
			"@ci:coverage:functional",
			"@ci:coverage:merge"
		],
		"ci:coverage:functional": [
			"@coverage:create-directories",
			"XDEBUG_MODE=coverage phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTests.xml --coverage-filter Classes --coverage-php=.Build/coverage/functional.cov Tests/Functional"
		],
		"ci:coverage:merge": [
			"@coverage:create-directories",
			"XDEBUG_MODE=coverage phpcov merge --html=.Build/coverage/ .Build/coverage/"
		],
		"ci:coverage:unit": [
			"@coverage:create-directories",
			"XDEBUG_MODE=coverage phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/UnitTests.xml --coverage-filter Classes --coverage-php=.Build/coverage/unit.cov Tests/Unit"
		],
		"ci:static": [
			"@ci:php:lint",
			"@ci:php:cs",
			"@ci:php:stan",
			"@ci:yaml:lint",
			"@ci:xliff:lint",
			"@ci:typo3:scan"
		],
		"ci:libs:pack": "phar-composer build softcreatr/jsonpath Resources/Private/Php/jsonpath.phar",
		"ci:php:cs": "php-cs-fixer fix -v --dry-run --using-cache no --diff",
		"ci:php:lint": "find *.php Classes Configuration Tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:stan": "phpstan --no-progress",
		"ci:test:functional": "phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/FunctionalTests.xml Tests/Functional/",
		"ci:test:unit": "phpunit -c .Build/vendor/typo3/testing-framework/Resources/Core/Build/UnitTests.xml Tests/Unit/",
		"ci:typo3:scan": "typo3scan scan Classes/ -i strong",
		"ci:xliff:lint": "php Build/Scripts/xliff-lint lint:xliff Resources/Private/Language",
		"ci:yaml:lint": "find . ! -path '*.Build/*' ! -path '*node_modules/*' \\( -name '*.yaml' -o -name '*.yml' \\) | xargs -r php .Build/bin/yaml-lint",
		"coverage:create-directories": "mkdir -p .Build/coverage",
		"fix:composer:normalize": "@composer normalize --no-check-lock",
		"fix:php:cs": "php-cs-fixer fix",
		"rector:fix": "rector process",
		"rector:test": "rector process --dry-run"
	}
}
